<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>
        Famous boxers
    </title>
    <style>
        h1, h2 {
            text-align: center;
            font-size: 45px;
        }

        p {
            direction: rtl;
            font-size: 20px;
        }

        #Header {
            color: white;
            background-color : black;
            background-size: 30% 100%;
        }

        .main_menu {
            display: flex;
            background-color: azure
        }

        .menu_item {
            width: 12%
        }

        .container_row {
            width: 100%;
            display: flex;
            margin-top: 5px;
        }

        .left_container {
            flex: 0.25;
        }

        .right_container {
            flex: 0.75;
        }

        .full_container {
            flex: 1;
        }

        .frame_text_style {
            direction: rtl;
            border: solid 3px black;
            background-color: azure;
            padding: 10px;
        }

        .row_image {
            display: block;
            width: 98%;
        }
    </style>
</head>
<body>
    <div id="Header" >
        <br />
        <h1>Famous Boxers</h1>
        <br />
        <div class="main_menu">
            <div class="menu_item">
                <a href="https://he.wikipedia.org/wiki/%D7%90%D7%92%D7%A8%D7%95%D7%A3_(%D7%A1%D7%A4%D7%95%D7%A8%D7%98)" target="_blank">Boxing in wikipedia</a>
            </div>

            <div class="menu_item">
                <a href="counterpunch main.html" counterpunch target="_blank"> main</a>
            </div>
        </div>

    </div>

    <div class="container_row">
        <div class="left_container">
            <a href="https://www.youtube.com/watch?v=NEjaAiNWv24">
                <img class="row_image" src="img/מוחמד עלי.jpg" />
            </a>
        </div>
        <div class="right_container frame_text_style">
            <h3>מוחמד עלי</h3>
            <p>
                מוחמד עלי  היה מתאגרף אמריקאי במשקל כבד.
                עלי הוא הראשון בהיסטוריה שזכה שלוש פעמים באליפות העולם במשקל כבד,
                והיה גם לאחד הצעירים ביותר שהחזיקו בתואר זה ולאחר מכן לאחד המבוגרים ביותר שהחזיקו בו.
                <br />
                בשל הישגיו, סגנון האגרוף הייחודי שלו ומשך שליטתו בענף, נחשב לדעת רבים למתאגרף במשקל כבד הטוב בכל הזמנים.
                עלי התפרסם כמתאגרף גם מחוץ לזירה, בזכות פעילותו הפוליטית כנגד מלחמת וייטנאם ולמען צדק גזעי והופעותיו בתקשורת.
                עלי נחשב בעיני רבים לאחד הספורטאים הגדולים בכל הזמנים.
            </p>
        </div>
    </div>

    <div class="container_row">
        <div class="left_container">
            <a href="https://www.youtube.com/watch?v=NEjaAiNWv24">
                <img class="row_image" src="img/מוחמד עלי.jpg" />
            </a>
        </div>
        <div class="right_container frame_text_style">
            <h3>מוחמד עלי</h3>
            <p>
                מוחמד עלי  היה מתאגרף אמריקאי במשקל כבד.
                עלי הוא הראשון בהיסטוריה שזכה שלוש פעמים באליפות העולם במשקל כבד,
                והיה גם לאחד הצעירים ביותר שהחזיקו בתואר זה ולאחר מכן לאחד המבוגרים ביותר שהחזיקו בו.
                <br />
                בשל הישגיו, סגנון האגרוף הייחודי שלו ומשך שליטתו בענף, נחשב לדעת רבים למתאגרף במשקל כבד הטוב בכל הזמנים.
                עלי התפרסם כמתאגרף גם מחוץ לזירה, בזכות פעילותו הפוליטית כנגד מלחמת וייטנאם ולמען צדק גזעי והופעותיו בתקשורת.
                עלי נחשב בעיני רבים לאחד הספורטאים הגדולים בכל הזמנים.
            </p>
        </div>
    </div>

    <div class="container_row">
        <div class="left_container">
            <a href="https://www.youtube.com/watch?v=NEjaAiNWv24">
                <img class="row_image" src="img/מוחמד עלי.jpg" />
            </a>
        </div>
        <div class="right_container frame_text_style">
            <h3>מוחמד עלי</h3>
            <p>
                מוחמד עלי  היה מתאגרף אמריקאי במשקל כבד.
                עלי הוא הראשון בהיסטוריה שזכה שלוש פעמים באליפות העולם במשקל כבד,
                והיה גם לאחד הצעירים ביותר שהחזיקו בתואר זה ולאחר מכן לאחד המבוגרים ביותר שהחזיקו בו.
                <br />
                בשל הישגיו, סגנון האגרוף הייחודי שלו ומשך שליטתו בענף, נחשב לדעת רבים למתאגרף במשקל כבד הטוב בכל הזמנים.
                עלי התפרסם כמתאגרף גם מחוץ לזירה, בזכות פעילותו הפוליטית כנגד מלחמת וייטנאם ולמען צדק גזעי והופעותיו בתקשורת.
                עלי נחשב בעיני רבים לאחד הספורטאים הגדולים בכל הזמנים.
            </p>
        </div>
    </div>

    <div class="container_row">
        <div class="left_container">
            <a href="https://www.youtube.com/watch?v=NEjaAiNWv24">
                <img class="row_image" src="img/מוחמד עלי.jpg" />
            </a>
        </div>
        <div class="right_container frame_text_style">
            <h3>מוחמד עלי</h3>
            <p>
                מוחמד עלי  היה מתאגרף אמריקאי במשקל כבד.
                עלי הוא הראשון בהיסטוריה שזכה שלוש פעמים באליפות העולם במשקל כבד,
                והיה גם לאחד הצעירים ביותר שהחזיקו בתואר זה ולאחר מכן לאחד המבוגרים ביותר שהחזיקו בו.
                <br />
                בשל הישגיו, סגנון האגרוף הייחודי שלו ומשך שליטתו בענף, נחשב לדעת רבים למתאגרף במשקל כבד הטוב בכל הזמנים.
                עלי התפרסם כמתאגרף גם מחוץ לזירה, בזכות פעילותו הפוליטית כנגד מלחמת וייטנאם ולמען צדק גזעי והופעותיו בתקשורת.
                עלי נחשב בעיני רבים לאחד הספורטאים הגדולים בכל הזמנים.
            </p>
        </div>
    </div>

    <div class="container_row">
        <div class="left_container">
            <a href="https://www.youtube.com/watch?v=NEjaAiNWv24">
                <img class="row_image" src="img/מוחמד עלי.jpg" />
            </a>
        </div>
        <div class="right_container frame_text_style">
            <h3>מוחמד עלי</h3>
            <p>
                מוחמד עלי  היה מתאגרף אמריקאי במשקל כבד.
                עלי הוא הראשון בהיסטוריה שזכה שלוש פעמים באליפות העולם במשקל כבד,
                והיה גם לאחד הצעירים ביותר שהחזיקו בתואר זה ולאחר מכן לאחד המבוגרים ביותר שהחזיקו בו.
                <br />
                בשל הישגיו, סגנון האגרוף הייחודי שלו ומשך שליטתו בענף, נחשב לדעת רבים למתאגרף במשקל כבד הטוב בכל הזמנים.
                עלי התפרסם כמתאגרף גם מחוץ לזירה, בזכות פעילותו הפוליטית כנגד מלחמת וייטנאם ולמען צדק גזעי והופעותיו בתקשורת.
                עלי נחשב בעיני רבים לאחד הספורטאים הגדולים בכל הזמנים.
            </p>
        </div>
    </div>
</body>
</html>